
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipak</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .box
        {
            width: 90%;
            min-height: 100px;
            border: 1px solid #000;
            margin: auto;
        }
        nav
        {
            width: 90%;
            min-height: 67px;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top:0;
           
        }
        ul{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
        }
        ul li a{

            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            
            
        }
        a:hover
        {
          border: 2px solid white;
          border-radius: 20px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-left: 0px;
          border-right: 0px;   
        border-bottom-color: orange; 
    border-top-color: orange;    }
        #Home
        {
            width: 100%;
            height: 700px;
            background-color:#C33764;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        }
        #Home h2{
            color: black;
            padding-top: 80px;
            text-align: center;
        }
        #About
        {
            width: 100%;
            height: 700px;
            background-color:  #c0392b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);  

        }
        #About h2{
            color: black;
            padding-top: 80px;
            text-align: center;
        }
        #Education
        {
            width: 100%;
            height: 700px;
            background-color: #EB5757;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000000, #EB5757);  
            background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        }
        #Education h2{
            color: white;
            padding-top: 80px;
            text-align: center;
        }
        #Projects
        {
            width: 100%;
            height: 700px;
            background-color: #30E8BF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        }
        #Projects h2{
            color: white;
            padding-top: 80px;
            text-align: center;
        }
        #Contacts
        {
            width: 100%;
            height: 700px;
            background-color: #ef32d9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              
           
        }
        #Contacts h2{
            color: black;
            padding-top: 80px;
            text-align: center;
        }
        #Contacts h4{
            color:black;
            padding-left: 20px;
            
        }
        #Contacts h4:hover
        {
            color: red;
        }
        #Course
        {
            width: 100%;
            height: 700px;
            background-color: orange;
              
           
        }
        #Course h2{
            color: rgb(119, 9, 9);
            padding-top: 80px;
            text-align:center;
        }
        
        

    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contacts">Contacts</a></li>
                <li><a href="#Course">Course</a></li>
            </ul>
        </nav>

        <div id="Home">
            <h2>This is home</h2>
        </div>
        <div id="About">
            <h2>This is About</h2>
        </div>

        <div id="Education">
            <h2>This is Education</h2>
        </div>
        <div id="Projects">
            <h2>This is Projects</h2>
        </div>

        <div id="Contacts">
            <h2>This is Contacts</h2>
            <h4> Mo.7066172508</h4>
        </div>
        <div id="Course">
            <h2>HI' Iam Dipak bhise Web Devloper!</h2>
        </div>
            

    </div>
</body>
</html>
